<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
	
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="it.polito.teaching.cv.ObjRecognitionController">
	<right>
		<VBox alignment="CENTER" spacing="10">
			<padding>
				<Insets right="10" left="10" />
			</padding>
			<Label text="Hue Start" />
			<Slider fx:id="hueStart" min="0" max="180" value="20" blockIncrement="1" />
			<Label text="Hue Stop" />
			<Slider fx:id="hueStop" min="0" max="180" value="50" blockIncrement="1" />
			<Label text="Saturation Start" />
			<Slider fx:id="saturationStart" min="0" max="255" value="60" blockIncrement="1" />
			<Label text="Saturation Stop" />
			<Slider fx:id="saturationStop" min="0" max="255" value="200" blockIncrement="1" />
			<Label text="Value Start" />
			<Slider fx:id="valueStart" min="0" max="255" value="50" blockIncrement="1" />
			<Label text="Value Stop" />
			<Slider fx:id="valueStop" min="0" max="255" value="255" blockIncrement="1" />
		</VBox>
	</right>
	<center>
		<HBox alignment="CENTER" spacing="5">
			<padding>
				<Insets right="10" left="10" />
			</padding>
			<ImageView fx:id="originalFrame" />
			<VBox alignment="CENTER" spacing="5">
				<ImageView fx:id="maskImage" />
				<ImageView fx:id="morphImage" />
			</VBox>
		</HBox>
	</center>
	<bottom>
		<VBox alignment="CENTER" spacing="15">
			<padding>
				<Insets top="25" right="25" bottom="25" left="25" />
			</padding>
			<Button fx:id="cameraButton" alignment="center" text="Start camera" onAction="#startCamera" />
			<Separator />
			<Label fx:id="hsvCurrentValues" />
		</VBox>
	</bottom>
</BorderPane>
